# This file is a template for .env file
# Copy this file to .env and change the values

# Web server configuration
HOST="https://iosmirror.vflix.xyz"
PORT=""

# Public URL to proxy ts files fro
PUBLIC_URL="https://iosmirror.vflix.xyz"
